{
  "name": "@clickeye/cli",
  "version": "1.0.0",
  "description": "ClickEye AI 솔루션 빌더 — 웹 위저드(clickeye.ai)의 터미널 버전",
  "type": "module",
  "bin": {
    "ce": "./bin/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "ai-agent",
    "harness-engineering",
    "developer-tools",
    "cli",
    "scaffolding"
  ],
  "author": "ClickEye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickEye/clickeye-cli"
  },
  "homepage": "https://github.com/ClickEye/clickeye-cli#readme",
  "bugs": {
    "url": "https://github.com/ClickEye/clickeye-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^9.3.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "tsup": "^8.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.14.0",
    "@types/inquirer": "^9.0.7",
    "@hey-api/openapi-ts": "^0.53.0"
  }
}
